{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ally","order":13,"path":"folders/Objects/Ally.yy",},
    {"name":"enemies","order":10,"path":"folders/Objects/enemies.yy",},
    {"name":"Neutral","order":12,"path":"folders/Objects/Neutral.yy",},
    {"name":"system","order":11,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"effects","order":10,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":9,"path":"folders/Sprites/enemies.yy",},
    {"name":"parallax","order":7,"path":"folders/Sprites/parallax.yy",},
    {"name":"PowerUps","order":8,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_asteroid_huge","order":3,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"obj_raider","order":2,"path":"objects/obj_raider/obj_raider.yy",},
    {"name":"spr_exhaust","order":1,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"obj_powerup","order":3,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"snd_asteroid_destroy","order":1,"path":"sounds/snd_asteroid_destroy/snd_asteroid_destroy.yy",},
    {"name":"msc_lose2","order":9,"path":"sounds/msc_lose2/msc_lose2.yy",},
    {"name":"spr_ship_debris_strip5","order":2,"path":"sprites/spr_ship_debris_strip5/spr_ship_debris_strip5.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"game_music","order":6,"path":"sounds/game_music/game_music.yy",},
    {"name":"spr_enemy_hunter","order":1,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"spr_enemy_raider","order":2,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"spr_starfield_2","order":3,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"initialize_bullet","order":1,"path":"scripts/initialize_bullet/initialize_bullet.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"spr_starfield_1","order":2,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"msc_lose","order":7,"path":"sounds/msc_lose/msc_lose.yy",},
    {"name":"spr_ship_powerups_strip6","order":1,"path":"sprites/spr_ship_powerups_strip6/spr_ship_powerups_strip6.yy",},
    {"name":"obj_particles","order":5,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_faction","order":2,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_brute","order":1,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"obj_par_enemy","order":3,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"spr_starfield_0","order":1,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"obj_bullet2","order":14,"path":"objects/obj_bullet2/obj_bullet2.yy",},
    {"name":"msc_win","order":8,"path":"sounds/msc_win/msc_win.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_background","order":6,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"snd_shoot","order":4,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"snd_laser","order":10,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
  ],
}